group=java.gitops
description=java gitops
version=0.1.0-SNAPSHOT
# kotlin
kotlinVersion=1.3.61
spekVersion=2.0.8
junitVersion=5.5.2
# grpc
grpcVersion=1.23.0
protobufVersion=3.11.0
pgvVersion=0.2.0
# Jacoco
jacocoVersion=0.8.5
jacocoQualityGate=0.4
# gCloud
gcloudProject=ngx-starter-kit
allowInsecureRegistries=false
# http proxy
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.jsse.enableSNIExtension=false
#systemProp.nexus.user=
#systemProp.nexus.password=

