group=micro.apps
description=Monorepo Dataflow Apps
# kotlin
kotlinVersion=1.3.61
spekVersion=2.0.8
junitVersion=5.5.2
# grpc
grpcVersion=1.23.0
protobufVersion=3.11.0
pgvVersion=0.2.0
# Jacoco
jacocoVersion=0.8.5
jacocoQualityGate=0.4
# gCloud
gcloudProject=ngx-starter-kit
allowInsecureRegistries=false
# beam
beamVersion=2.19.0
csvVersion=1.7
openCsvVersion=5.0
uuidVersion=3.2.0
# test
hamcrestVersion=1.3
# yaml version
yamlVersion=2.10.1
# logs
floggerVersion=0.4
gsonJavatimeSerialiserVersion=1.1.1
# Jib
#baseDockerImage=gcr.io/distroless/java:11
#baseDockerImage=tar:///path/to/saved.tar
# pull a remote image and locally use it as base image
#baseDockerImage=docker://gcr.io/distroless/java:11
# http proxy
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost|127.0.0.1
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost|127.0.0.1
#systemProp.jsse.enableSNIExtension=false
#systemProp.nexus.user=
#systemProp.nexus.password=

