# Configuration file
# key = value

## logging ##
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

## docker ##
quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.native.container-build=true
quarkus.container-image.group=xmlking
#quarkus.container-image.group=xmlking # optional, default to the system user name
#quarkus.container-image.name=greeting-service  #optional, defaults to the application name
#quarkus.container-image.tag=1.6.1  #optional, defaults to the application version
#quarkus.container-image.insecure=false
#quarkus.container-image.registry=us.gcr.io
#quarkus.container-image.username=xmlking
#quarkus.container-image.password=
#quarkus.jib.base-native-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11

## kubernetes ##
#quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=micro-apps
quarkus.kubernetes.name=greeting-service
#quarkus.kubernetes.version=1.6.1
# to add additional custom labels
quarkus.kubernetes.labels.foo=bar
