# Configuration file
# key = value

## application specific ##
greeting.application.name=greeting

## logging ##
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

## OIDC ##
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.application-type=service
quarkus.oidc.client-id=399994557022-f5p50d6oc04g49rjhu4r0o20ljujlt0f.apps.googleusercontent.com
quarkus.oidc.credentials.secret=
quarkus.oidc.token.issuer=https://accounts.google.com
quarkus.oidc.authentication.scopes=email,profile,openid
quarkus.oidc.authentication.user-info-required=true
quarkus.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html

#quarkus.oidc.auth-server-url=http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/quarkus
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.connection-delay=25S

#quarkus.http.auth.permission.authenticated.paths=/admin/user-info,/admin/health,/admin/reboot-services
#quarkus.http.auth.permission.authenticated.policy=authenticated

%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.permission.authenticated.policy=permit
#%test.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

## docker ##
quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.native.container-build=true
quarkus.container-image.group=xmlking
#quarkus.container-image.group=xmlking # optional, default to the system user name
#quarkus.container-image.name=greeting-service  #optional, defaults to the application name
#quarkus.container-image.tag=1.6.5  #optional, defaults to the application version
#quarkus.container-image.insecure=false
#quarkus.container-image.registry=us.gcr.io
#quarkus.container-image.username=xmlking
#quarkus.container-image.password=
#quarkus.jib.base-native-image=quay.io/quarkus/ubi-quarkus-native-image:20.2.0-java11

## kubernetes ##
#quarkus.kubernetes.deploy=true
quarkus.kubernetes.part-of=micro-apps
quarkus.kubernetes.name=greeting-service
#quarkus.kubernetes.version=1.6.5
# to add additional custom labels
quarkus.kubernetes.labels.foo=bar
